# JacocoDemo

./: readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jackhou/jacocodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jackhou/jacocodemo/app/: InstrumentedActivity.java  MainActivity.java
app/src/main/java/com/jackhou/jacocodemo/test/: FinishListener.java  JacocoInstrumentation.java
app/src/main/java/com/jackhou/jacocodemo/utils/: PermissionUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/jackhou/jacocodemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
